# ECheersMQ

./: .gitignore  Echeers.Mq.csproj  Echeers.Mq.sln  Mq.csproj  Program.cs  Readme.md  Startup.cs  appsettings.Development.json  appsettings.json  bundleconfig.json  interfaces.md  package.json  resetdb.ps1  resetdb.sh
Controllers/: AccountController.cs  ApiController.cs  AppsController.cs  ChannelController.cs  HomeController.cs  ListenController.cs  ManageController.cs  MessageController.cs
Data/: ApplicationDbContext.cs  MqDbContext.cs  MqMemoryContext.cs  TimeoutCleaner.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20180123012738_CreateAppModel.Designer.cs  20180123012738_CreateAppModel.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Models/: AccessToken.cs  App.cs  ApplicationUser.cs  Channel.cs  ErrorViewModel.cs  MqUser.cs  message.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ApiAddressModels/: AccessTokenAddressModel.cs
Models/ApiViewModels/: AccessTokenViewModel.cs
Models/ChannelAddressModels/: CreateChannelAddressModel.cs  DeleteAppAddressModel.cs  DeleteChannelAddressModel.cs  ViewMyChannelsAddressModel.cs
Models/ChannelViewModels/: CreateChannelViewModel.cs  ViewMyChannelsViewModel.cs
Models/ListenAddressModels/: ChannelAddressModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  (+5 more)
Services/: DataCleaner.cs  EmailSender.cs  IEmailSender.cs  WebSocketPusher.cs
Views/: _ViewImports.cshtml
wwwroot/: package.json
(+14 files in other folders)
