<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Update="app.db" CopyToOutputDirectory="PreserveNewest" ExcludeFromSingleFile="true" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aiursoft.SDK" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Manage\ChangePassword.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_Layout.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_ManageNav.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_StatusMessage.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Manage\_ViewImports.cshtml" />
  </ItemGroup>

</Project>
